# SpeedLimitFinder

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jypko/speedlimitfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jypko/speedlimitfinder/: MainActivity.kt  SpeedTrackingWorker.kt  SplashScreenActivity.kt  StopSpeedMonitorReceiver.kt
app/src/main/java/com/jypko/speedlimitfinder/adapter/: DonatorAdapter.kt  SpeedLimitAdapter.kt
app/src/main/java/com/jypko/speedlimitfinder/localdatabase/: AppDatabase.kt  DonatorDao.kt  SpeedLimitZoneDao.kt
app/src/main/java/com/jypko/speedlimitfinder/model/: Donator.kt  SpeedLimitZone.kt
app/src/main/java/com/jypko/speedlimitfinder/services/: LocationForegroundService.kt
app/src/main/java/com/jypko/speedlimitfinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jypko/speedlimitfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jypko/speedlimitfinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jypko/speedlimitfinder/utils/: Constants.kt  SharedPref.kt
app/src/main/java/com/jypko/speedlimitfinder/viewmodel/: DonatorViewModel.kt  SpeedLimitViewModel.kt  SpeedTrackingViewModel.kt
app/src/main/res/drawable/: bg_speed_limit.xml  bg_text_view_round_home.xml  bg_text_view_round_home_blue.xml  bg_text_view_round_home_red.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_location_input.xml  item_donator.xml  item_speed_limit_zone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jypko/speedlimitfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
